#yaml conf file for glint

#source code - specify git urls for source code
glint-git-url: 'https://github.com/hep-gc/glint.git'
glint-horizon-git-url: 'https://github.com/rd37/horizon.git'

#installation type - use either default to test glint in a python virtual environment (venv)  or site-packages to specify the local python installation directory
glint-horizon-installation-type: 'default'

#installation type - use 'default' (uses /var/lib/glint as default location of source code) or site-packages to specify local python installation directory
glint-installation-type: 'default'

glint-user-id: 172


